Views/BenchmarkPage.xaml

<Page
    x:Class="RyTuneX.Views.BenchmarkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">
    <Page.Resources>
        <!--  These styles can be referenced to create a consistent SettingsPage layout  -->

        <!--  Spacing between cards  -->
        <x:Double x:Key="SettingsCardSpacing">4</x:Double>

        <!--  Style (inc. the correct spacing) of a section header  -->
        <Style x:Key="SettingsSectionHeaderTextBlockStyle"
               BasedOn="{StaticResource BodyStrongTextBlockStyle}"
               TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,30,0,6" />
            </Style.Setters>
        </Style>
    </Page.Resources>

    <ScrollView x:Name="ContentArea" HorizontalScrollMode="Disabled" Margin="-20,0,-20,10" Padding="0,5,0,5">
        <StackPanel Margin="16"
                        HorizontalAlignment="Stretch"
                        Spacing="{StaticResource SettingsCardSpacing}">
            <StackPanel.ChildrenTransitions>
                <EntranceThemeTransition FromVerticalOffset="50" />
                <RepositionThemeTransition IsStaggeringEnabled="False" />
            </StackPanel.ChildrenTransitions>
            <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                           Text="Test Section 1" />
            <controls:SettingsCard Description="Test description"
                                       Header="Header"
                                       HeaderIcon="{ui:FontIcon Glyph=&#xE716;}">
                <ToggleSwitch IsOn="True" />
            </controls:SettingsCard>

            <controls:SettingsExpander Description="Test description"
                                           Header="Header"
                                           HeaderIcon="{ui:FontIcon Glyph=&#xE91B;}">
                <Button Content="Content"
                            Style="{StaticResource AccentButtonStyle}" />

                <controls:SettingsExpander.Items>
                    <controls:SettingsCard Header="Header">
                        <Button Content="Button" />
                    </controls:SettingsCard>
                    <controls:SettingsCard Description="Test description"
                                               Header="Header"
                                               IsClickEnabled="True" />

                    <controls:SettingsCard ContentAlignment="Left">
                        <CheckBox Content="CheckBox" />
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>

            <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                           Text="Test Section 2" />
            <controls:SettingsCard Description="Test description"
                                       Header="Header"
                                       HeaderIcon="{ui:FontIcon Glyph=&#xE799;}">
                <ComboBox SelectedIndex="0">
                    <ComboBoxItem>Test Option 1</ComboBoxItem>
                    <ComboBoxItem>Option 2</ComboBoxItem>
                    <ComboBoxItem>Option 3</ComboBoxItem>
                </ComboBox>
            </controls:SettingsCard>

            <controls:SettingsCard Description="Test description"
                                       Header="Header"
                                       HeaderIcon="{ui:FontIcon Glyph=&#xE768;}">
                <Button Content="Content" />
            </controls:SettingsCard>

            <!--  Example 'About' section  -->
            <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                           Text="About" />

            <controls:SettingsExpander Description="© 2024 Rayen Ghanmi"
                                           Header="RyTuneX"
                                           HeaderIcon="{ui:BitmapIcon Source=Assets/LargeTile.scale-400.png}">
                <TextBlock IsTextSelectionEnabled="True"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Text="Version 0.7.2" />
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard HorizontalContentAlignment="Left"
                                               ContentAlignment="Left">
                        <StackPanel Margin="-12,0,0,0"
                                        Orientation="Vertical">
                            <HyperlinkButton Content="Link 1" />
                            <HyperlinkButton Content="Link 2" />
                            <HyperlinkButton Content="Link 3" />
                        </StackPanel>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
            <HyperlinkButton Margin="0,8,0,0"
                                 Content="Send feedback" />
        </StackPanel>


    </ScrollView>
</Page>