Views/DebloatSystemPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="RyTuneX.Views.DebloatSystemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RyTuneX.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:RyTuneX.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DebloatSystemViewModel}"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,26">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Padding="5" CornerRadius="8" Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}">
            <TreeView Grid.Row="0" x:Name="appTreeView" Visibility="Collapsed" ItemsSource="{x:Bind AppList}" SelectionMode="Multiple" DragItemsStarting="appTreeView_DragItemsStarting">
                <TreeView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Key}" />
                            <TextBlock Text="{Binding Value}" Visibility="Collapsed"/>
                        </StackPanel>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Border>
        <StackPanel Margin="10" x:Name="gettingAppsLoading" Grid.Row="0" Visibility="Visible">
            <TextBlock x:Uid="DebloatSystemPage_FetchingInstalledApps"/>
            <ProgressBar Width="Auto" IsIndeterminate="True"/>
        </StackPanel>
        <TextBlock Margin="3" Grid.Row="1" x:Name="installedAppsCount" Visibility="Collapsed"/>
        <CheckBox x:Uid="DebloatSystemPage_ShowAll" Margin="3" Grid.Row="2" x:Name="showAll" Visibility="Collapsed" Checked="ShowAll_Checked" Unchecked="ShowAll_Unchecked"/>
        <TextBlock Margin="3" Grid.Row="3" x:Name="uninstallingStatusText"/>
        <ProgressBar Margin="2" Grid.Row="4" x:Name="uninstallingStatusBar" Width="Auto" IsIndeterminate="True" Visibility="Collapsed"/>
        <Button x:Uid="DebloatSystemPage_UninstallButton" Margin="3" Grid.Row="5" x:Name="uninstallButton" Visibility="Collapsed" Click="UninstallSelectedApp_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
