Views/DebloatSystemPage.xaml

<Page
    x:Class="RyTuneX.Views.DebloatSystemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RyTuneX.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">
    <Grid Margin="-26,0,-30,40">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Padding="5" CornerRadius="8" BorderThickness="1" BorderBrush="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}" Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}">
            <TreeView Grid.Row="0" x:Name="appTreeView" Visibility="Collapsed" ItemsSource="{x:Bind AppList}" SelectionMode="Multiple" DragItemsStarting="AppTreeView_DragItemsStarting" VirtualizingStackPanel.VirtualizationMode="Recycling">
                <TreeView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Key}" />
                            <TextBlock Text="{Binding Value}" Visibility="Collapsed"/>
                        </StackPanel>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Border>
        <StackPanel Margin="10" x:Name="gettingAppsLoading" Grid.Row="0" Visibility="Visible">
            <TextBlock x:Uid="DebloatSystemPage_FetchingInstalledApps"/>
            <ProgressBar Margin="3" Width="Auto" IsIndeterminate="True"/>
        </StackPanel>
        <TextBlock Margin="3" Grid.Row="1" x:Name="installedAppsCount" Visibility="Collapsed"/>
        <CheckBox x:Uid="DebloatSystemPage_ShowAll" Margin="3" Grid.Row="2" x:Name="showAll" Visibility="Collapsed" Checked="ShowAll_Checked" Unchecked="ShowAll_Unchecked"/>
        <ScrollViewer Margin="3" Grid.Row="3">
            <TextBlock Margin="3" x:Name="uninstallingStatusText"/>
        </ScrollViewer>

        <ProgressBar Margin="2" Grid.Row="4" x:Name="uninstallingStatusBar" Width="Auto" IsIndeterminate="True" Visibility="Collapsed"/>
        <muxc:InfoBar
                      MaxWidth="480"
                      Margin="16"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom">
            <interactivity:Interaction.Behaviors>
                <behaviors:StackedNotificationsBehavior x:Name="NotificationQueue" />
            </interactivity:Interaction.Behaviors>
        </muxc:InfoBar>
        <StackPanel Orientation="Horizontal" Margin="3" Grid.Row="5">
            <Button Margin="3" x:Uid="DebloatSystemPage_UninstallButton" x:Name="uninstallButton" Visibility="Collapsed" Click="UninstallSelectedApp_Click"/>
            <StackPanel x:Name="TempStackButtonTextBar" Margin="3" Orientation="Vertical" VerticalAlignment="Center" Visibility="Collapsed">
                <Grid>
                    <Button x:Uid="DebloatSystemPage_TempButton" x:Name="TempButton" Click="RemoveTempFiles"/>
                    <StackPanel x:Name="TempStack" Visibility="Collapsed">
                        <ProgressBar x:Name="TempProgress" Margin="3" IsIndeterminate="True" Visibility="Collapsed"/>
                        <TextBlock x:Name="TempStatusText"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>