Views/DebloatSystemPage.xaml

<Page
    x:Class="RyTuneX.Views.DebloatSystemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RyTuneX.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">
    <Grid Margin="24,14,24,38">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Height="auto">
            <TreeView x:Name="appTreeView" Visibility="Collapsed" ItemsSource="{x:Bind AppList}" SelectionMode="Multiple" DragItemsStarting="AppTreeView_DragItemsStarting" VirtualizingStackPanel.VirtualizationMode="Recycling">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="Background" Value="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Padding="5">
                            <Image Source="{Binding Value}" Width="32" Height="32" Margin="-30,0,18,0" />
                            <TextBlock Text="{Binding Key}" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </ScrollViewer>
        <StackPanel Margin="10" x:Name="gettingAppsLoading" Grid.Row="0" Visibility="Visible">
            <TextBlock x:Uid="DebloatSystemPage_FetchingInstalledApps" Style="{StaticResource DetailBodyBaseMediumStyle}"/>
            <ProgressBar Margin="3" Width="Auto" IsIndeterminate="True"/>
        </StackPanel>
        <TextBlock Margin="10,6" Grid.Row="1" HorizontalAlignment="Right" x:Name="installedAppsCount" Visibility="Collapsed"/>
        <CheckBox Margin="10,6" Grid.Row="1" x:Uid="DebloatSystemPage_ShowAll" x:Name="showAll" Visibility="Collapsed" Checked="ShowAll_Checked" Unchecked="ShowAll_Unchecked"/>
        <TextBlock Margin="3" Grid.Row="2" x:Name="uninstallingStatusText"/>
        <ProgressBar Margin="2" Grid.Row="3" x:Name="uninstallingStatusBar" Width="Auto" IsIndeterminate="True"/>
        <muxc:InfoBar
                      MaxWidth="480"
                      Margin="16"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom">
            <interactivity:Interaction.Behaviors>
                <behaviors:StackedNotificationsBehavior x:Name="NotificationQueue" />
            </interactivity:Interaction.Behaviors>
        </muxc:InfoBar>
        <StackPanel Orientation="Horizontal" Margin="3" Grid.Row="4">
            <Button Margin="3" x:Uid="DebloatSystemPage_UninstallButton" x:Name="uninstallButton" Visibility="Collapsed" Click="UninstallSelectedApp_Click"/>
            <StackPanel x:Name="TempStackButtonTextBar" Margin="3" Orientation="Vertical" VerticalAlignment="Center" Visibility="Collapsed">
                <Grid>
                    <Button x:Uid="DebloatSystemPage_TempButton" x:Name="TempButton" Click="RemoveTempFiles"/>
                    <StackPanel x:Name="TempStack" Visibility="Collapsed">
                        <ProgressBar x:Name="TempProgress" Margin="3" IsIndeterminate="True" Visibility="Collapsed"/>
                        <TextBlock x:Name="TempStatusText"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>