Views/FeaturesPage.xaml

<Page
    x:Class="RyTuneX.Views.FeaturesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">
    <Page.Resources>
        <x:Double x:Key="SettingsCardSpacing">4</x:Double>
        <Style x:Key="SettingsSectionHeaderTextBlockStyle"
           BasedOn="{StaticResource BodyStrongTextBlockStyle}"
           TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,30,0,6" />
            </Style.Setters>
        </Style>
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <ScrollViewer Padding="24,14,24,0">
            <StackPanel Margin="0,0,0,38" Spacing="{StaticResource SettingsCardSpacing}">

                <!-- System Feature Control Toggles -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="6"
                    x:Uid="FeaturesPage_SysFeat"
                    Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"/>
                    <HyperlinkButton NavigateUri="https://rayenghanmi.github.io/rytunex/systemfeatures.html">
                        <FontIcon FontSize="15"
                                  Glyph="&#xE946;" />
                    </HyperlinkButton>
                </StackPanel>

                <controls:SettingsCard x:Uid="Feature_EnableVerboseLogon">
                    <ToggleSwitch x:Name="VerboseLogon" Tag="VerboseLogon" Toggled="ToggleSwitch_Toggled"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_DisableHibernation">
                    <ToggleSwitch x:Name="Hibernation" Tag="Hibernation" Toggled="ToggleSwitch_Toggled"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_DisableHomeGroup">
                    <ToggleSwitch x:Name="HomeGroup" Tag="HomeGroup" Toggled="ToggleSwitch_Toggled"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_DisablePrintService">
                    <ToggleSwitch x:Name="PrintService" Tag="PrintService" Toggled="ToggleSwitch_Toggled"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_DisableCompatibilityAssistant">
                    <ToggleSwitch x:Name="CompatibilityAssistant" Tag="CompatibilityAssistant" Toggled="ToggleSwitch_Toggled"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_DisableSearch">
                    <ToggleSwitch x:Name="Search" Tag="Search" Toggled="ToggleSwitch_Toggled"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_DisableErrorReporting">
                    <ToggleSwitch x:Name="ErrorReporting" Tag="ErrorReporting" Toggled="ToggleSwitch_Toggled"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_DisableGameBar">
                    <ToggleSwitch x:Name="GameBar" Tag="GameBar" Toggled="ToggleSwitch_Toggled"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_DisableQuickAccessHistory">
                    <ToggleSwitch x:Name="QuickAccessHistory" Tag="QuickAccessHistory" Toggled="ToggleSwitch_Toggled"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_DisableMyPeople">
                    <ToggleSwitch x:Name="MyPeople" Tag="MyPeople" Toggled="ToggleSwitch_Toggled"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_DisableSensorServices">
                    <ToggleSwitch x:Name="SensorServices" Tag="SensorServices" Toggled="ToggleSwitch_Toggled"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_DisableWindowsInk">
                    <ToggleSwitch x:Name="WindowsInk" Tag="WindowsInk" Toggled="ToggleSwitch_Toggled"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_DisableSpellingAndTypingFeatures">
                    <ToggleSwitch x:Name="SpellingAndTypingFeatures" Tag="SpellingAndTypingFeatures" Toggled="ToggleSwitch_Toggled"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_DisableFaxService">
                    <ToggleSwitch x:Name="FaxService" Tag="FaxService" Toggled="ToggleSwitch_Toggled"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_DisableInsiderService">
                    <ToggleSwitch x:Name="InsiderService" Tag="InsiderService" Toggled="ToggleSwitch_Toggled"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_DisableCloudClipboard">
                    <ToggleSwitch x:Name="CloudClipboard" Tag="CloudClipboard" Toggled="ToggleSwitch_Toggled"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_DisableStickyKeys">
                    <ToggleSwitch x:Name="StickyKeys" Tag="StickyKeys" Toggled="ToggleSwitch_Toggled"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_DisableCastToDevice">
                    <ToggleSwitch x:Name="CastToDevice" Tag="CastToDevice" Toggled="ToggleSwitch_Toggled"/>
                </controls:SettingsCard>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="6"
                        Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                        x:Uid="FeaturesPage_Win11"/>
                    <HyperlinkButton NavigateUri="https://rayenghanmi.github.io/rytunex/windows11.html">
                        <FontIcon FontSize="15"
                                  Glyph="&#xE946;" />
                    </HyperlinkButton>
                </StackPanel>

                <controls:SettingsCard x:Uid="Feature_DisableVBS">
                    <ToggleSwitch x:Name="VBS" Tag="VBS" Toggled="ToggleSwitch_Toggled"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_EnableEndTask">
                    <ToggleSwitch x:Name="EndTask" Tag="EndTask" Toggled="ToggleSwitch_Toggled"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_MoveTaskbarToLeft">
                    <ToggleSwitch x:Name="TaskbarToLeft" Tag="TaskbarToLeft" Toggled="ToggleSwitch_Toggled"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_DisableSnapAssist">
                    <ToggleSwitch x:Name="SnapAssist" Tag="SnapAssist" Toggled="ToggleSwitch_Toggled"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_DisableWidgets">
                    <ToggleSwitch x:Name="Widgets" Tag="Widgets" Toggled="ToggleSwitch_Toggled"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_DisableChat">
                    <ToggleSwitch x:Name="Chat" Tag="Chat" Toggled="ToggleSwitch_Toggled"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_EnableFilesCompactMode">
                    <ToggleSwitch x:Name="FilesCompactMode" Tag="FilesCompactMode" Toggled="ToggleSwitch_Toggled"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_DisableStickers">
                    <ToggleSwitch x:Name="Stickers" Tag="Stickers" Toggled="ToggleSwitch_Toggled"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_DisableEdgeDiscoverBar">
                    <ToggleSwitch x:Name="EdgeDiscoverBar" Tag="EdgeDiscoverBar" Toggled="ToggleSwitch_Toggled"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_DisableCoPilotAI">
                    <ToggleSwitch x:Name="CoPilotAI" Tag="CoPilotAI" Toggled="ToggleSwitch_Toggled"/>
                </controls:SettingsCard>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>