Views/HomePage.xaml

<Page
    x:Class="RyTuneX.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Margin="-65,-150,-65,0">
    <Grid x:Name="HeaderGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="450" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
                Grid.Row="0"
                CornerRadius="6"
                Padding="50"
                VerticalAlignment="Center"
                Orientation="Vertical">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.0" Color="#f177a6" />
                    <GradientStop Offset="0.1" Color="#f177a6" />
                    <GradientStop Offset="0.2" Color="#f177a6" />
                    <GradientStop Offset="0.3" Color="#f177a6" />
                    <GradientStop Offset="0.4" Color="#ccf177a6" />
                    <GradientStop Offset="0.5" Color="#b3f177a6" />
                    <GradientStop Offset="0.6" Color="#99f177a6" />
                    <GradientStop Offset="0.7" Color="#4df177a6" />
                    <GradientStop Offset="0.8" Color="#33f177a6" />
                    <GradientStop Offset="0.9" Color="#1af177a6" />
                    <GradientStop Offset="1.0" Color="#00f177a6" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock
                    FontSize="16"
                    Text="Version 0.7.2" />
            <TextBlock
                    Style="{StaticResource TitleLargeTextBlockStyle}"
                    Text="RyTuneX" />
            <TextBlock
                    Margin="3"
                    FontSize="18"
                    Text="A Windows 10 and 11 Optimizer" />
            <StackPanel Padding="10">
                <Button
                    Width="{StaticResource ContentDialogButtonMaxWidth}"
                    Style="{StaticResource AccentButtonStyle}"
                    Margin="6"
                    Click="GithubButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <BitmapIcon
                            Width="20"
                            Margin="10,0,10,0"
                            HorizontalAlignment="Left"
                            UriSource="ms-appx:///Assets/github.png"/>
                        <TextBlock Text="Check out RyTuneX"/>
                    </StackPanel>
                </Button>
                <Button
                    Click="DiscordButton_Click"
                    Width="{StaticResource ContentDialogButtonMaxWidth}"
                    Margin="6">
                    <StackPanel Orientation="Horizontal">
                        <BitmapIcon
                            Foreground="{ThemeResource TextFillColorPrimary}"
                            Width="20"
                            Margin="10,0,10,0"
                            HorizontalAlignment="Left"
                            UriSource="ms-appx:///Assets/discord.png"/>
                        <TextBlock Text="Join Our Server"/>
                    </StackPanel>
                </Button>
                <Button
                    Click="IssueButton_Click"
                    Width="{StaticResource ContentDialogButtonMaxWidth}"
                    Margin="6">
                    <StackPanel Orientation="Horizontal">
                        <BitmapIcon
                            Foreground="{ThemeResource TextFillColorPrimary}"
                            Width="20"
                            Margin="10,0,10,0"
                            HorizontalAlignment="Left"
                            UriSource="ms-appx:///Assets/bug.png"/>
                        <TextBlock Text="Report Issue"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        <ScrollView
            Grid.Row="1"
            Margin="20"
            HorizontalScrollMode="Disabled">
        </ScrollView>
    </Grid>
</Page>