Views/HomePage.xaml

<Page
    x:Class="RyTuneX.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">
    <ScrollView Padding="24,14,24,0">
        <Grid x:Name="HeaderGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                HorizontalAlignment="Left"
                Grid.Row="0"
                Padding="20"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    Margin="0,6"
                    FontSize="16"
                    Text="{x:Bind _versionDescription}" />
                <StackPanel>
                    <Button
                        Style="{StaticResource AccentButtonStyle}"
                        Margin="6"
                        HorizontalAlignment="Stretch"
                        Click="GithubButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <BitmapIcon
                                Width="20"
                                Margin="10,0,10,0"
                                HorizontalAlignment="Left"
                                UriSource="ms-appx:///Assets/github.png"/>
                            <TextBlock x:Uid="HomePage_WebsiteButton"/>
                        </StackPanel>
                    </Button>
                    <Button
                        Margin="6"
                        HorizontalAlignment="Stretch"
                        Click="DiscordButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <BitmapIcon
                                Foreground="{ThemeResource TextFillColorPrimary}"
                                Width="20"
                                Margin="10,0,10,0"
                                HorizontalAlignment="Left"
                                UriSource="ms-appx:///Assets/discord.png"/>
                            <TextBlock x:Uid="HomePage_DiscordButton"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>

            <controls:WrapPanel Grid.Row="1" Orientation="Horizontal">
                
                <!-- CPU Usage Block -->
                <Grid Padding="10" Width="200" Height="150" CornerRadius="4" Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}" Margin="5">
                    <FontIcon Glyph="&#xEEA1;" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Text="CPU Usage" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"/>
                    <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5">
                        <ProgressRing x:Name="cpuUsageRing" IsIndeterminate="True"/>
                        <TextBlock x:Name="cpuUsageText" Style="{StaticResource DetailBodyBaseMediumStyle}" Visibility="Collapsed"/>
                    </Grid>
                </Grid>

                <!-- RAM Usage Block -->
                <Grid Padding="10" Width="200" Height="150" CornerRadius="4" Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}" Margin="5">
                    <FontIcon Glyph="&#xE964;" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Text="RAM Usage" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"/>
                    <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5">
                        <ProgressRing x:Name="ramUsageRing" IsIndeterminate="True"/>
                        <TextBlock x:Name="ramUsageText" Style="{StaticResource DetailBodyBaseMediumStyle}" Visibility="Collapsed"/>
                    </Grid>
                </Grid>

                <!-- Disk Usage Block -->
                <Grid Padding="10" Width="200" Height="150" CornerRadius="4" Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}" Margin="5">
                    <FontIcon Glyph="&#xEDA2;" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Text="Disk Usage" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"/>
                    <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5">
                        <ProgressRing x:Name="diskUsageRing" IsIndeterminate="True"/>
                        <TextBlock x:Name="diskUsageText" Style="{StaticResource DetailBodyBaseMediumStyle}" Visibility="Collapsed"/>
                    </Grid>
                </Grid>

                <!-- Network Usage Block -->
                <Grid Padding="10" Width="200" Height="150" CornerRadius="4" Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}" Margin="5">
                    <FontIcon Glyph="&#xEDA3;" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Text="Network Usage" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"/>
                    <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5">
                        <ProgressRing x:Name="networkUsageRing" IsIndeterminate="True"/>
                        <TextBlock x:Name="networkUsageText" Style="{StaticResource DetailBodyBaseMediumStyle}" Visibility="Collapsed"/>
                    </Grid>
                </Grid>

                <!-- Installed Apps Count Block -->
                <Grid Padding="10" Width="200" Height="150" CornerRadius="4" Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}" Margin="5">
                    <FontIcon Glyph="&#xE71D;" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Text="Installed Apps" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"/>
                    <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5">
                        <ProgressRing x:Name="installedAppsCountRing" IsIndeterminate="True"/>
                        <TextBlock x:Name="installedAppsCountText" Style="{StaticResource DetailBodyBaseMediumStyle}" Visibility="Collapsed"/>
                    </Grid>
                </Grid>

                <!-- Processes Count Block -->
                <Grid Padding="10" Width="200" Height="150" CornerRadius="4" Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}" Margin="5">
                    <FontIcon Glyph="&#xECAA;" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Text="Processes" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"/>
                    <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5">
                        <ProgressRing x:Name="processesCountRing" IsIndeterminate="True"/>
                        <TextBlock x:Name="processesCountText" Style="{StaticResource DetailBodyBaseMediumStyle}" Visibility="Collapsed"/>
                    </Grid>
                </Grid>

                <!-- Services Count Block -->
                <Grid Padding="10" Width="200" Height="150" CornerRadius="4" Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}" Margin="5">
                    <FontIcon Glyph="&#xEA86;" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Text="Services" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"/>
                    <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5">
                        <ProgressRing x:Name="servicesCountRing" IsIndeterminate="True"/>
                        <TextBlock x:Name="servicesCountText" Style="{StaticResource DetailBodyBaseMediumStyle}" Visibility="Collapsed"/>
                    </Grid>
                </Grid>

                <!-- GPU Usage Block -->
                <Grid Padding="10" Width="200" Height="150" CornerRadius="4" Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}" Margin="5">
                    <FontIcon Glyph="&#xF211;" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Text="GPU Usage" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"/>
                    <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5">
                        <ProgressRing x:Name="gpuUsageRing" IsIndeterminate="True"/>
                        <TextBlock x:Name="gpuUsageText" Style="{StaticResource DetailBodyBaseMediumStyle}" Visibility="Collapsed"/>
                    </Grid>
                </Grid>
            </controls:WrapPanel>
        </Grid>
    </ScrollView>
</Page>
