Views/NetworkPage.xaml

<Page
    x:Class="RyTuneX.Views.NetworkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RyTuneX.Views">

    <Page.Resources>
        <x:Double x:Key="SettingsCardSpacing">4</x:Double>
        <Style x:Key="SettingsSectionHeaderTextBlockStyle"
               TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,30,0,6" />
            </Style.Setters>
        </Style>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <ScrollViewer Padding="-24,10,24,0" Margin="0,0,-56,0">
            <StackPanel Padding="0,0,0,40">
                <TextBlock x:Uid="Network_NicTitle" Style="{StaticResource BodyStrongTextBlockStyle}" Margin="0,0,0,10"/>
                <ComboBox x:Name="cmbNetworkInterfaces" SelectionChanged="cmbNetworkInterfaces_SelectionChanged" Margin="0,0,0,20"/>

                <TextBlock x:Uid="Network_IPv4Title" Style="{StaticResource BodyStrongTextBlockStyle}" Margin="0,0,0,10"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,5,0">
                        <TextBlock x:Uid="Network_Primary" Style="{StaticResource CaptionTextBlockStyle}" Margin="0,0,0,5"/>
                        <TextBox x:Name="txtIPv4DNSPrimary" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,0,0,0">
                        <TextBlock x:Uid="Network_Secondary" Style="{StaticResource CaptionTextBlockStyle}" Margin="0,0,0,5"/>
                        <TextBox x:Name="txtIPv4DNSSecondary" IsReadOnly="True"/>
                    </StackPanel>
                </Grid>

                <TextBlock x:Uid="Network_IPv6Title" Style="{StaticResource BodyStrongTextBlockStyle}" Margin="0,20,0,10"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,5,0">
                        <TextBlock x:Uid="Network_Primary" Style="{StaticResource CaptionTextBlockStyle}" Margin="0,0,0,5"/>
                        <TextBox x:Name="txtIPv6DNSPrimary" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,0,0,0">
                        <TextBlock x:Uid="Network_Secondary" Style="{StaticResource CaptionTextBlockStyle}" Margin="0,0,0,5"/>
                        <TextBox x:Name="txtIPv6DNSSecondary" IsReadOnly="True"/>
                    </StackPanel>
                </Grid>

                <TextBlock x:Uid="Network_SetDNSTitle" Style="{StaticResource BodyStrongTextBlockStyle}" Margin="0,20,0,10"/>
                <ComboBox x:Name="cmbDNSOptions" ItemsSource="{x:Bind DNSOptions}" Margin="0,0,0,20"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Uid="Network_ApplyDNS" Click="ApplyDNS_Click" Margin="0,0,5,0"/>
                    <Button x:Uid="Network_ResetDNS" Click="ResetDefaultDNS_Click" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>