Views/OptimizeSystemPage.xaml

<Page
    x:Class="RyTuneX.Views.OptimizeSystemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <x:Double x:Key="SettingsCardSpacing">4</x:Double>
        <Style x:Key="SettingsSectionHeaderTextBlockStyle"
           BasedOn="{StaticResource BodyStrongTextBlockStyle}"
           TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,30,0,6" />
            </Style.Setters>
        </Style>
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <ScrollViewer Padding="-24,10,24,0" Margin="0,0,-56,0">
            <StackPanel Padding="0,0,0,40" Spacing="{StaticResource SettingsCardSpacing}">

                <!-- System Optimization Toggles -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="6"
                        Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                        x:Uid="OptimizeBasic"/>
                    <HyperlinkButton NavigateUri="https://rayenghanmi.github.io/rytunex/basic.html">
                        <FontIcon FontSize="15"
                            Glyph="&#xE946;" />
                    </HyperlinkButton>
                </StackPanel>
                <controls:SettingsCard x:Uid="Feature_PerformanceTweaks">
                    <ToggleSwitch x:Name="PerformanceTweaks" Tag="PerformanceTweaks" Toggled="ToggleSwitch_Toggled"/>
                    <controls:SettingsCard.Description>
                        <HyperlinkButton x:Uid="Feature_LearnButtonLink"
                                         NavigateUri="https://rayenghanmi.github.io/rytunex/performance.html" />
                    </controls:SettingsCard.Description>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_CleanMemory">
                    <ToggleSwitch x:Name="CleanMemory" Tag="CleanMemory" Toggled="ToggleSwitch_Toggled"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_DisableSuperfetch">
                    <ToggleSwitch x:Name="Superfetch" Tag="Superfetch" Toggled="ToggleSwitch_Toggled"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_DisableNTFSTimestamp">
                    <ToggleSwitch x:Name="NTFSTimeStamp" Tag="NTFSTimeStamp" Toggled="ToggleSwitch_Toggled"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_EnableGamingMode">
                    <ToggleSwitch x:Name="GamingMode" Tag="GamingMode" Toggled="ToggleSwitch_Toggled"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_ExcludeDriversFromWindowsUpdates">
                    <ToggleSwitch x:Name="Drivers" Tag="Drivers" Toggled="ToggleSwitch_Toggled"/>
                </controls:SettingsCard>

                <!-- Advanced System Optimizations -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="6"
                        Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                        x:Uid="OptimizeAdvanced"/>
                    <HyperlinkButton NavigateUri="https://rayenghanmi.github.io/rytunex/advanced.html">
                        <FontIcon FontSize="15"
                            Glyph="&#xE946;" />
                    </HyperlinkButton>
                </StackPanel>

                <controls:SettingsCard x:Uid="Feature_DisableSystemRestore">
                    <ToggleSwitch x:Name="SystemRestore" Tag="SystemRestore" Toggled="ToggleSwitch_Toggled"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_DisableCortana">
                    <ToggleSwitch x:Name="Cortana" Tag="Cortana" Toggled="ToggleSwitch_Toggled"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_DisableStoreUpdates">
                    <ToggleSwitch x:Name="StoreUpdates" Tag="StoreUpdates" Toggled="ToggleSwitch_Toggled"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_DisableAutomaticUpdates">
                    <ToggleSwitch x:Name="AutomaticUpdates" Tag="AutomaticUpdates" Toggled="ToggleSwitch_Toggled"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_DisableSmartScreen">
                    <ToggleSwitch x:Name="SmartScreen" Tag="SmartScreen" Toggled="ToggleSwitch_Toggled"/>
                </controls:SettingsCard>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
