Views/OptimizeSystemPage.xaml

<Page
    x:Class="RyTuneX.Views.OptimizeSystemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <x:Double x:Key="SettingsCardSpacing">4</x:Double>
        <Style x:Key="SettingsSectionHeaderTextBlockStyle"
           BasedOn="{StaticResource BodyStrongTextBlockStyle}"
           TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,30,0,6" />
            </Style.Setters>
        </Style>
    </Page.Resources>
    <Grid x:Name="ContentArea" Margin="-45,10,-45,10">
        <ScrollViewer Margin="20" Padding="16,6,16,6">
            <StackPanel Spacing="{StaticResource SettingsCardSpacing}">

                <!-- System Optimization Toggles -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="6"
                        Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                        Text="Basic Optimizations"/>
                    <HyperlinkButton NavigateUri="https://rayenghanmi.github.io/rytunex/basic.html">
                        <FontIcon FontSize="15"
                            Glyph="&#xE946;" />
                    </HyperlinkButton>
                </StackPanel>

                <controls:SettingsCard Header="Performance Tweaks">
                    <ToggleSwitch x:Name="PerformanceTweaks" Tag="PerformanceTweaks" Toggled="ToggleSwitch_Toggled"/>
                    <controls:SettingsCard.Description>
                        <HyperlinkButton Content="Learn more about what's being disabled"
                                         NavigateUri="https://rayenghanmi.github.io/rytunex/performance.html" />
                    </controls:SettingsCard.Description>
                </controls:SettingsCard>

                <controls:SettingsCard Header="Disable Superfetch" Description="Turns off Superfetch, which preloads frequently used applications for faster startup. May impact startup times for some programs if you're using HDD.">
                    <ToggleSwitch x:Name="Superfetch" Tag="Superfetch" Toggled="ToggleSwitch_Toggled"/>
                </controls:SettingsCard>

                <controls:SettingsCard Header="Disable NTFS Timestamp" Description="Disables updates to NTFS timestamps for file operations. May affect functionality of programs relying on precise timestamps.">
                    <ToggleSwitch x:Name="NTFSTimeStamp" Tag="NTFSTimeStamp" Toggled="ToggleSwitch_Toggled"/>
                </controls:SettingsCard>

                <controls:SettingsCard Header="Enable Gaming Mode" Description="Enables Gaming Mode, which optimizes system resources for a smoother gaming experience. May affect background processes.">
                    <ToggleSwitch x:Name="GamingMode" Tag="GamingMode" Toggled="ToggleSwitch_Toggled"/>
                </controls:SettingsCard>

                <controls:SettingsCard Header="Exclude Drivers From Windows Updates" Description="Excludes driver updates from Windows Update. May lead to outdated drivers with potential security risks or compatibility issues. Use with caution.">
                    <ToggleSwitch x:Name="Drivers" Tag="Drivers" Toggled="ToggleSwitch_Toggled"/>
                </controls:SettingsCard>

                <!-- Advanced System Optimizations -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="6"
                        Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                        Text="Advanced Optimizations"/>
                    <HyperlinkButton NavigateUri="https://rayenghanmi.github.io/rytunex/advanced.html">
                        <FontIcon FontSize="15"
                            Glyph="&#xE946;" />
                    </HyperlinkButton>
                </StackPanel>

                <controls:SettingsCard Header="Disable System Restore" Description="Disables System Restore, which creates restore points to revert the system to a previous state in case of problems. Not recommended. Disabling this feature removes the ability to easily recover from potential system issues.">
                    <ToggleSwitch x:Name="SystemRestore" Tag="SystemRestore" Toggled="ToggleSwitch_Toggled"/>
                </controls:SettingsCard>

                <controls:SettingsCard Header="Disable Cortana" Description="Disables Cortana, the virtual assistant that can answer questions and complete tasks. May impact voice search and some productivity features.">
                    <ToggleSwitch x:Name="Cortana" Tag="Cortana" Toggled="ToggleSwitch_Toggled"/>
                </controls:SettingsCard>

                <controls:SettingsCard Header="Disable Store Updates" Description="Disables automatic updates for apps downloaded from the Microsoft Store. May leave apps vulnerable to security risks or lacking new features.">
                    <ToggleSwitch x:Name="StoreUpdates" Tag="StoreUpdates" Toggled="ToggleSwitch_Toggled"/>
                </controls:SettingsCard>

                <controls:SettingsCard Header="Disable Automatic Updates" Description="Turns off automatic Windows updates, requiring manual installation. Highly discouraged. This can leave your system vulnerable to security exploits and bug fixes.">
                    <ToggleSwitch x:Name="AutomaticUpdates" Tag="AutomaticUpdates" Toggled="ToggleSwitch_Toggled"/>
                </controls:SettingsCard>

                <controls:SettingsCard Header="Disable Smart Screen" Description="Turns off SmartScreen Filter, which warns you about potentially unsafe apps and files downloaded from the internet. Not recommended for security reasons. Disabling this feature increases the risk of malware infection.">
                    <ToggleSwitch x:Name="SmartScreen" Tag="SmartScreen" Toggled="ToggleSwitch_Toggled"/>
                </controls:SettingsCard>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
