Views/OptimizeSystemPage.xaml

<Page
    x:Class="RyTuneX.Views.OptimizeSystemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <x:Double x:Key="SettingsCardSpacing">4</x:Double>
        <Style x:Key="SettingsSectionHeaderTextBlockStyle"
           BasedOn="{StaticResource BodyStrongTextBlockStyle}"
           TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,30,0,6" />
            </Style.Setters>
        </Style>
    </Page.Resources>
    <Grid x:Name="ContentArea" Margin="-45,10,-45,10">
        <ScrollViewer Margin="20" Padding="16,6,16,6">
            <StackPanel Spacing="{StaticResource SettingsCardSpacing}">

                <!-- System Optimization Toggles -->
                <TextBlock Margin="6"
                           Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                           Text="Basic Optimizations"/>
                
                <controls:SettingsCard Header="Performance Tweaks" Description="Enables system optimizations to improve overall performance">
                    <ToggleSwitch x:Name="PerformanceTweaks" Tag="PerformanceTweaks" Toggled="ToggleSwitch_Toggled"/>
                </controls:SettingsCard>

                <controls:SettingsCard Header="Disable Superfetch" Description="Turns off Superfetch to disable preloading of frequently used applications for faster startup">
                    <ToggleSwitch x:Name="Superfetch" Tag="Superfetch" Toggled="ToggleSwitch_Toggled"/>
                </controls:SettingsCard>

                <controls:SettingsCard Header="Disable NTFS Timestamp" Description="Disables NTFS timestamp updates for file operations">
                    <ToggleSwitch x:Name="NTFSTimeStamp" Tag="NTFSTimeStamp" Toggled="ToggleSwitch_Toggled"/>
                </controls:SettingsCard>

                <controls:SettingsCard Header="Enable Gaming Mode" Description="Enables Gaming Mode for an enhanced gaming experience">
                    <ToggleSwitch x:Name="GamingMode" Tag="GamingMode" Toggled="ToggleSwitch_Toggled"/>
                </controls:SettingsCard>

                <controls:SettingsCard Header="Exclude Drivers From Windows Updates" Description="Excludes driver updates from Windows Update">
                    <ToggleSwitch x:Name="Drivers" Tag="Drivers" Toggled="ToggleSwitch_Toggled"/>
                </controls:SettingsCard>
                
                <!-- Advanced System Optimizations -->
                <TextBlock Margin="6"
                        Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                        Text="Advanced Optimizations"/>
                
                <controls:SettingsCard Header="Disable System Restore" Description="Disables System Restore to prevent the creation of restore points for system recovery">
                    <ToggleSwitch x:Name="SystemRestore" Tag="SystemRestore" Toggled="ToggleSwitch_Toggled"/>
                </controls:SettingsCard>

                <controls:SettingsCard Header="Disable Cortana" Description="Disables Cortana, the virtual assistant, and search feature">
                    <ToggleSwitch x:Name="Cortana" Tag="Cortana" Toggled="ToggleSwitch_Toggled"/>
                </controls:SettingsCard>

                <controls:SettingsCard Header="Disable Store Updates" Description="Disables automatic updates for Windows Store apps">
                    <ToggleSwitch x:Name="StoreUpdates" Tag="StoreUpdates" Toggled="ToggleSwitch_Toggled"/>
                </controls:SettingsCard>
                
                <controls:SettingsCard Header="Disable Automatic Updates" Description="Turns off automatic Windows updates for manual control of update installations">
                    <ToggleSwitch x:Name="AutomaticUpdates" Tag="AutomaticUpdates" Toggled="ToggleSwitch_Toggled"/>
                </controls:SettingsCard>

                <controls:SettingsCard Header="Disable Smart Screen" Description="Turns off SmartScreen Filter for apps and files">
                    <ToggleSwitch x:Name="SmartScreen" Tag="SmartScreen" Toggled="ToggleSwitch_Toggled"/>
                </controls:SettingsCard>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
