Views/PrivacyPage.xaml

<Page
    x:Class="RyTuneX.Views.PrivacyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <x:Double x:Key="SettingsCardSpacing">4</x:Double>
        <Style x:Key="SettingsSectionHeaderTextBlockStyle"
           BasedOn="{StaticResource BodyStrongTextBlockStyle}"
           TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,30,0,6" />
            </Style.Setters>
        </Style>
    </Page.Resources>
    <Grid x:Name="ContentArea" Margin="-45,10,-45,10">
        <ScrollViewer Margin="20" Padding="16,6,16,6">
            <StackPanel Spacing="{StaticResource SettingsCardSpacing}">
                
                <!-- Telemetry Elements -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="6"
                        Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                        x:Uid="Privacy_Telemetry"/>
                    <HyperlinkButton NavigateUri="https://rayenghanmi.github.io/rytunex/telemetry.html">
                        <FontIcon FontSize="15"
                            Glyph="&#xE946;" />
                    </HyperlinkButton>
                </StackPanel>

                <controls:SettingsCard x:Uid="Feature_EnhancePrivacy">
                    <ToggleSwitch x:Name="Privacy" Tag="Privacy" Toggled="ToggleSwitch_Toggled"/>
                    <controls:SettingsCard.Description>
                        <HyperlinkButton x:Uid="Feature_LearnButtonLink"
                                         NavigateUri="https://rayenghanmi.github.io/rytunex/privacy.html" />
                    </controls:SettingsCard.Description>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_DisableSMBv1">
                    <ToggleSwitch x:Name="SMBv1" Tag="SMBv1" Toggled="ToggleSwitch_Toggled"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_DisableSMBv2">
                    <ToggleSwitch x:Name="SMBv2" Tag="SMBv2" Toggled="ToggleSwitch_Toggled"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_DisableTelemetryServices">
                    <ToggleSwitch x:Name="TelemetryServices" Tag="TelemetryServices" Toggled="ToggleSwitch_Toggled"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_DisableEdgeTelemetry">
                    <ToggleSwitch x:Name="EdgeTelemetry" Tag="EdgeTelemetry" Toggled="ToggleSwitch_Toggled"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_DisableVisualStudioTelemetry">
                    <ToggleSwitch x:Name="VisualStudioTelemetry" Tag="VisualStudioTelemetry" Toggled="ToggleSwitch_Toggled"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_DisableNvidiaTelemetry">
                    <ToggleSwitch x:Name="NvidiaTelemetry" Tag="NvidiaTelemetry" Toggled="ToggleSwitch_Toggled"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_DisableChromeTelemetry">
                    <ToggleSwitch x:Name="ChromeTelemetry" Tag="ChromeTelemetry" Toggled="ToggleSwitch_Toggled"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_DisableFirefoxTelemetry">
                    <ToggleSwitch x:Name="FirefoxTelemetry" Tag="FirefoxTelemetry" Toggled="ToggleSwitch_Toggled"/>
                </controls:SettingsCard>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
