Views/ReportBugPage.xaml

<Page
    x:Class="RyTuneX.Views.ReportBugPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBox x:Name="email_holder" VerticalAlignment="Center" Margin="20" Width="300" HorizontalAlignment="Left" Header="Email" PlaceholderText="example@gmail.com"/>
            <StackPanel Visibility="Collapsed" x:Name="invalidEmail" VerticalAlignment="Center" Padding="10,29,10,0" >
                <TextBlock Foreground="{ThemeResource SystemErrorTextColor}" Style="{StaticResource CaptionTextBlockStyle}" Text="Enter a valid email"/>
            </StackPanel>
        </StackPanel>
        <RichEditBox x:Name="submit_holder" Grid.Row="1" Margin="20" HorizontalAlignment="Stretch" Header="Write down the problem"/>
        <Button Grid.Row="2" Margin="20" HorizontalAlignment="Left" Click="Send_discord" Width="{StaticResource ContentDialogButtonMinWidth}">
            <StackPanel Orientation="Horizontal">
                <Grid Margin="3">
                    <FontIcon FontSize="16" FontFamily="Segoe Fluent Icons" Foreground="{ThemeResource AccentAAFillColorTertiaryBrush}"  Glyph="&#xE725;"/>
                    <FontIcon FontSize="16" FontFamily="Segoe Fluent Icons" Glyph="&#xE724;"/>

                </Grid>
                <TextBlock Margin="3" Text="Send"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
