Views/SettingsPage.xaml

<Page
    x:Class="RyTuneX.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:RyTuneX.Helpers"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <x:Double x:Key="SettingsCardSpacing">4</x:Double>
        <Style x:Key="SettingsSectionHeaderTextBlockStyle"
       BasedOn="{StaticResource BodyStrongTextBlockStyle}"
       TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,30,0,6" />
            </Style.Setters>
        </Style>
    </Page.Resources>
    <ScrollView Margin="-26,0,-26,16">
        <StackPanel x:Name="ContentArea" Margin="16">
            <TextBlock x:Uid="Settings_Personalization" Style="{ThemeResource SubtitleTextBlockStyle}" />
            <StackPanel>
                <StackPanel.ChildrenTransitions>
                    <EntranceThemeTransition FromVerticalOffset="50" />
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </StackPanel.ChildrenTransitions>
                <StackPanel>
                    <TextBlock x:Uid="Settings_Language" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"/>
                    <controls:SettingsCard x:Name="LanguageSettingsCard"
                               Description="Choose your default language"
                               Header="Change Language"
                               HeaderIcon="{ui:FontIcon Glyph=&#xF2B7;}">
                        <ComboBox x:Name="LanguageComboBox" PlaceholderText="System Language" Margin="{StaticResource SmallTopMargin}" SelectionChanged="LanguageComboBox_SelectionChanged">
                            <ComboBoxItem Content="English (US)" Tag="en-us"/>
                            <ComboBoxItem Content="Français (France)" Tag="fr-fr"/>
                            <ComboBoxItem Content="العربية (تونس)" Tag="ar-tn"/>
                            <ComboBoxItem Content="中文 (简体)" Tag="zh-hans"/>
                        </ComboBox>
                    </controls:SettingsCard>

                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Uid="Settings_Theme" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"/>
                <StackPanel>
                    <RadioButton
                        x:Uid="Settings_Theme_Light"
                        Command="{x:Bind SwitchThemeCommand}"
                        IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Dark"
                        Command="{x:Bind SwitchThemeCommand}"
                        IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Default"
                        Command="{x:Bind SwitchThemeCommand}"
                        IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </StackPanel>
            </StackPanel>
            
            <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                x:Uid="Settings_About" />

            <controls:SettingsExpander Description="© 2024 Rayen Ghanmi"
                               Header="RyTuneX"
                               HeaderIcon="{ui:BitmapIcon Source=ms-appx:///Assets/StoreLogo.scale-100.png}">
                <TextBlock IsTextSelectionEnabled="True"
                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                   Text="{x:Bind _versionDescription}" />
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard HorizontalContentAlignment="Left"
                                   ContentAlignment="Left">
                        <StackPanel Margin="-12,0,0,0"
                            Orientation="Vertical">
                            <TextBlock
                                    x:Name="AboutDescription"
                                    x:Uid="Settings_AboutDescription"
                                    Margin="{StaticResource XSmallTopMargin}"
                                    Style="{ThemeResource BodyTextBlockStyle}" />
                            <HyperlinkButton Content="View Logs" Click="HyperlinkButton_Click" Margin="{StaticResource SettingsPageHyperlinkButtonMargin}"/>
                            <HyperlinkButton x:Uid="SettingsPage_PrivacyTermsLink" Margin="{StaticResource SettingsPageHyperlinkButtonMargin}" />
                        </StackPanel>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <HyperlinkButton x:Uid="SettingsPage_FeedbackButton"
                    NavigateUri="https://github.com/rayenghanmi/rytunex/issues/new" />
                <HyperlinkButton x:Uid="SettingsPage_SupportButton"
                    Content="#CeasefireNOW"
                    NavigateUri="https://techforpalestine.org/learn-more/" />
            </StackPanel>
        </StackPanel>
    </ScrollView>
</Page>
