Views/StartupAppsPage.xaml

<Page
    x:Class="RyTuneX.Views.StartupAppsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RyTuneX.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid x:Name="ContentArea">
        <ScrollViewer Padding="24,14,24,0">
            <StackPanel Margin="0,0,0,38">
                <TextBlock Text="Startup Apps" Margin="0,20,0,10" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"/>
                <TreeView x:Name="appTreeView" Visibility="Collapsed" 
                    ItemsSource="{x:Bind AppList}"
                    SelectionMode="None"
                    DragItemsStarting="AppTreeView_DragItemsStarting"
                    VirtualizingStackPanel.VirtualizationMode="Recycling">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="Background" Value="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}"/>
                            <Setter Property="Padding" Value="10"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </TreeView.ItemContainerStyle>

                    <TreeView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="-30,0,0,0" Padding="5">
                                <TextBlock Text="{Binding Key}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <Button VerticalAlignment="Center" 
                                    Click="DeleteButton_Click" 
                                    HorizontalAlignment="Right"
                                    Margin="10,0">
                                    <FontIcon FontSize="15" Glyph="&#xE74D;"/>
                                </Button>
                                <ToggleSwitch IsOn="{Binding IsEnabled}" 
                                    Toggled="ToggleSwitch_Toggled" 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Margin="10,0"/>
                            </Grid>
                        </DataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
