Views/SystemInfoPage.xaml

<Page
    x:Class="RyTuneX.Views.SystemInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="-26,0,-26,20" x:Name="ContentArea">
        <ScrollView Margin="0,10,0,0" HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" Background="Transparent">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="20,10,20,20">
                    <TextBlock x:Uid="SystemInfoPage_Drivers" Margin="10" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                    <StackPanel x:Name="driversPanel" Padding="10" CornerRadius="8" Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Uid="SystemInfoPage_ExtractDrivers" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                            <ScrollView VerticalScrollMode="Disabled" VerticalAlignment="Center" MinWidth="230">
                                <TextBox x:Uid="SystemInfoPage_FolderPathText" x:Name="FolderPathText" IsEnabled="False"/>
                            </ScrollView>
                            <Button x:Uid="SystemInfoPage_SelectButton" Margin="15,15,0,15" Click="SelectPathButton_Click"/>
                            <Button x:Uid="SystemInfoPage_ExtractButton" Margin="15,15,0,15" x:Name="ExtractButton" Visibility="Collapsed" Click="ExtractButton_Click"/>
                        </StackPanel>
                        <StackPanel x:Name="ExtractingStatus" Visibility="Collapsed">
                            <TextBlock x:Uid="SystemInfoPage_ExtractingStatusText" x:Name="ExtractingStatusText" Margin="3"/>
                            <ProgressBar x:Name="ExtractingStatusPb" IsIndeterminate="True"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="20,10,20,0">
                    <TextBlock x:Uid="SystemInfoPage_OS" Margin="10" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                    <StackPanel x:Name="osPanel" Padding="10" CornerRadius="8" Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}">
                        <ProgressRing x:Name="osProgressRing" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" x:Name="os" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="20,10,20,0">
                    <TextBlock x:Uid="SystemInfoPage_CPU" Margin="10" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                    <StackPanel x:Name="cpuPanel" Padding="10" CornerRadius="8" Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}">
                        <ProgressRing x:Name="cpuProgressRing" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" x:Name="cpu" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="3" Margin="20,10,20,0">
                    <TextBlock x:Uid="SystemInfoPage_GPU" Margin="10" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                    <StackPanel x:Name="gpuPanel" Padding="10" CornerRadius="8" Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}">
                        <ProgressRing x:Name="gpuProgressRing" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" x:Name="gpu" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="4" Margin="20,10,20,0">
                    <TextBlock x:Uid="SystemInfoPage_RAM" Margin="10" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                    <StackPanel x:Name="ramPanel" Padding="10" CornerRadius="8" Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}">
                        <ProgressRing x:Name="ramProgressRing" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" x:Name="ram" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="5" Margin="20,10,20,0">
                    <TextBlock x:Uid="SystemInfoPage_Storage" Margin="10" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                    <StackPanel x:Name="diskPanel" Padding="10" CornerRadius="8" Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}">
                        <ProgressRing x:Name="diskProgressRing" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" x:Name="disk" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollView>
    </Grid>
</Page>
