Views/SystemInfoPage.xaml

<Page
    x:Class="RyTuneX.Views.SystemInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <x:Double x:Key="SettingsCardSpacing">4</x:Double>
        <Style x:Key="SettingsSectionHeaderTextBlockStyle"
            BasedOn="{StaticResource BodyStrongTextBlockStyle}"
            TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,30,0,6" />
            </Style.Setters>
        </Style>
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <ScrollViewer Padding="24,14,24,0" HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" Background="Transparent">
            <Grid Margin="0,0,0,38">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Drivers Section -->
                <StackPanel Grid.Row="0" Margin="20,10,20,0">
                    <TextBlock x:Uid="SystemInfoPage_Drivers" Margin="10" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"/>
                    <StackPanel x:Name="driversPanel" Padding="20" CornerRadius="6" Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondary}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Uid="SystemInfoPage_ExtractDrivers" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                            <ScrollViewer VerticalScrollMode="Disabled" VerticalAlignment="Center" MinWidth="230">
                                <TextBox x:Uid="SystemInfoPage_FolderPathText" x:Name="FolderPathText" IsReadOnly="True"/>
                            </ScrollViewer>
                            <Button x:Uid="SystemInfoPage_SelectButton" Margin="15,15,0,15" Click="SelectPathButton_Click"/>
                            <Button x:Uid="SystemInfoPage_ExtractButton" Margin="15,15,0,15" x:Name="ExtractButton" Visibility="Collapsed" Click="ExtractButton_Click"/>
                        </StackPanel>
                        <StackPanel x:Name="ExtractingStatus" Visibility="Collapsed">
                            <TextBlock x:Uid="SystemInfoPage_ExtractingStatusText" x:Name="ExtractingStatusText" Margin="3"/>
                            <ProgressBar x:Name="ExtractingStatusPb" IsIndeterminate="True"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <!-- OS Information Section -->
                <StackPanel x:Name="osPanel" Grid.Row="1" Margin="20,10,20,0" Padding="20" CornerRadius="6" Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondary}">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <FontIcon Glyph="&#xE958;" VerticalAlignment="Center" Margin="6"/>
                        <TextBlock x:Uid="SystemInfoPage_OS" Margin="6" VerticalAlignment="Center" Style="{StaticResource PageTitleStyle}"/>
                    </StackPanel>
                    <ProgressRing x:Name="osProgressRing" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" x:Name="os" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed"/>
                </StackPanel>

                <!-- CPU Information Section -->
                <StackPanel x:Name="cpuPanel" Grid.Row="2" Margin="20,10,20,0" Padding="20" CornerRadius="6" Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondary}">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <FontIcon Glyph="&#xEEA1;" VerticalAlignment="Center" Margin="6"/>
                        <TextBlock x:Uid="SystemInfoPage_CPU" Margin="6" VerticalAlignment="Center" Style="{StaticResource PageTitleStyle}"/>
                    </StackPanel>
                    <ProgressRing x:Name="cpuProgressRing" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" x:Name="cpu" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed"/>
                </StackPanel>

                <!-- GPU Information Section -->
                <StackPanel x:Name="gpuPanel" Grid.Row="3" Margin="20,10,20,0" Padding="20" CornerRadius="6" Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondary}">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <FontIcon Glyph="&#xF211;" VerticalAlignment="Center" Margin="6"/>
                        <TextBlock x:Uid="SystemInfoPage_GPU" Margin="6" VerticalAlignment="Center" Style="{StaticResource PageTitleStyle}"/>
                    </StackPanel>
                    <ProgressRing x:Name="gpuProgressRing" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" x:Name="gpu" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed"/>
                </StackPanel>

                <!-- RAM Information Section -->
                <StackPanel x:Name="ramPanel" Grid.Row="4" Margin="20,10,20,0" Padding="20" CornerRadius="6" Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondary}">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <FontIcon Glyph="&#xE964;" VerticalAlignment="Center" Margin="6"/>
                        <TextBlock x:Uid="SystemInfoPage_RAM" Margin="6" VerticalAlignment="Center" Style="{StaticResource PageTitleStyle}"/>
                    </StackPanel>
                    <ProgressRing x:Name="ramProgressRing" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" x:Name="ram" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed"/>
                </StackPanel>

                <!-- Disk Information Section -->
                <StackPanel x:Name="diskPanel" Grid.Row="5" Margin="20,10,20,0" Padding="20" CornerRadius="6" Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondary}">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <FontIcon Glyph="&#xEDA2;" VerticalAlignment="Center" Margin="6"/>
                        <TextBlock x:Uid="SystemInfoPage_Storage" Margin="6" VerticalAlignment="Center" Style="{StaticResource PageTitleStyle}"/>
                    </StackPanel>
                    <ProgressRing x:Name="diskProgressRing" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" x:Name="disk" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed"/>
                </StackPanel>

                <!-- Network Information Section -->
                <StackPanel x:Name="networkPanel" Grid.Row="6" Margin="20,10,20,0" Padding="20" CornerRadius="6" Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondary}">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <FontIcon Glyph="&#xEDA3;" VerticalAlignment="Center" Margin="6"/>
                        <TextBlock x:Uid="SystemInfoPage_Network" Margin="6" VerticalAlignment="Center" Style="{StaticResource PageTitleStyle}"/>
                    </StackPanel>
                    <ProgressRing x:Name="networkProgressRing" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" x:Name="network" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed"/>
                </StackPanel>

                <!-- Battery Information Section -->
                <StackPanel x:Name="batteryPanel" Grid.Row="7" Margin="20,10,20,0" Padding="20" CornerRadius="6" Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondary}">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <FontIcon Glyph="&#xF5F9;" VerticalAlignment="Center" Margin="6"/>
                        <TextBlock x:Uid="SystemInfoPage_Battery" Margin="6" VerticalAlignment="Center" Style="{StaticResource PageTitleStyle}"/>
                    </StackPanel>
                    <ProgressRing x:Name="batteryProgressRing" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" x:Name="battery" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>